version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "ecs-app"
    IMAGE_TAG: "latest"
  secrets-manager:
    AWS_DEFAULT_REGION: "ap-south-1"

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 135201266881.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Tagging image...
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 135201266881.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Pushing the Docker image...
      - docker push 135201266881.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"docker-container","imageUri":"135201266881.dkr.ecr.ap-south-1.amazonaws.com/%s:%s"}]' "$IMAGE_REPO_NAME" "$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
